<!doctype html>
<!-- Hello there! This webpage was made by zedthehedgehog, a total html noob, so the code is pretty messy, enter at your own risk. -->
<html>
<head>
<meta charset="utf-8">
<title>meower - legal</title>
	<link rel="shortcut icon" href="https:/assets.meower.org/pfp/21.png" type="image/x-icon">
	<style>
		.fade-in-animation {
			animation: fadeIn: 0.7s;
			-webkit-animation: fadeIn 0.7s;
			-moz-animation: fadeIn 0.7s;
			-o-animation: fadeIn 0.7s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-moz-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-o-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		::-moz-selection {
  color: white;
  background: #F9A637;
}
		
		::-webkit-selection {
  color: white;
  background: #F9A637;
}		
		
		::-o-selection {
  color: white;
  background: #F9A637;
}		

::selection {
	color: white;
  background: #F9A637;
}
		@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
		.container {
	width: 80%;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 60px;
	margin-bottom: 60px;		
			
}
		header {
			background: white;
			position: top;
			  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
			z-index:999;
			background: rgba(255, 255, 255, .80);
backdrop-filter: blur(1px);
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}



		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		
		}
		button {
		border-radius: 14px;
		background-color: #F9A637;
		width: 110%;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
			
		}
		.w3-container {		
		border-radius: 43px;
		width: 100%;	
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: #FFFFFF;
		font-family: simvoni;; 	
		text-align: left;
		font-size: 20px;
		align-content: center;	
		margin-left: 100px;
		margin-top: 100px;	
margin-right: 0px;			

background: rgba(255, 255, 255, 0.37);
backdrop-filter: blur(8px);	
		}
			.img1 {
	  
filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		margin-top:	60px;
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 50px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		color:gray;
		font-size: 14px;	
		}
		body {
			background-image: url("https://meower.org/assets/meowtain.png");
			  background-repeat: no-repeat;
			background-size: auto;
			
		}
	</style>
	
</head>

<body>
	
<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"><a href="https://meower.org"><img style="margin-left:10px;margin-top:10px;filter: contrast(0%) brightness(0)" height="50" src="https://meower.org/assets/logo.png"></a>
			<ul style="float: right;">
		<li ><nav><a href="https://app.meower.org">home</a></nav></li>
		<li ><nav> <a href="https://svelte.meower.org">messages</a></nav></li>		
		<li ><nav> <a href="https://meower.org/downloads">profile</nav></li>
		<li ><nav> <a href="https://meower.org/legal/">search</a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">settings</a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">more</a></nav></li>		
				
		</ul>
		
	

		
	</header><div class="fade-in-animation"><div class="container">
</a> <center><div class="w3-container"><button style="float:right" class="button">Moderator Actions</button><h2 style="float:left;"><img style="margin-right: 20px;"height="150px"src="https://api.meower.org/static/icon/21.svg"><h5 style="color:#fff; font-size:40px; padding-top: 20px;">Meower&nbsp;<br>
	<span style="font-size: 30px; font-weight: 100;"><em>Online</span><span style="font-size 5px; font-weight: 10; margin-top:"><br>Level 4 Moderator</span></em></h5>

<br>
</p></h2>
	</div><br><br><br><br></div></div>
	
</div></div></div>
</body>
</html>
