<!doctype html>
<!-- Hello there! This webpage was made by zedthehedgehog, a total html noob, so the code is pretty messy, enter at your own risk. -->
<html>
<head>
	<link rel="shortcut icon" href="https://meower.org/assets/77336943.png" type="image/x-icon">
<meta charset="utf-8">
<title>meower - downloads</title>
	<style>
		@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
		.container {
	width: 80%;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 60px;		
			
}
		header {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		center {
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 right: 15%;			
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		width: 110%;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
		}
		.button2 {	
		width: 120%;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni;; 	
		color: #000;
		m	
		}
			.img1 {
	  
filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		margin-top:	60px;
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 50px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		color:gray;
		font-size: 14px;	
		font-weight: 100;	
		}
	</style>
	
</head>

<body>
	
<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"><img style="margin-left:10px;margin-top:10px;filter: brightness(0%)" height="50" src="https://meower.org/assets/logo.png"></div>
			<ul style="float: right;">
		<li ><nav><a href="https://app.meower.org">launch</a></nav></li>
		<li ><nav> <a href="https://svelte.meower.org">svelte</a></nav></li>		
		<li ><nav> <a href="https://meower.org/downloads"><span style="color: #F9A637">downloads</span></a></nav></li>
		<li ><nav> <a href="https://meower.org/legal/">legal</a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">wiki</a></nav></li>
				
		</ul>
		
	

		
</header><div class="container">
<h1>Download&nbsp; &nbsp; <br><span style="color: #F9A637">Meower Desktop</span><h5><em>Last updated on Apri 20, 6969</em></h5>
</button></a> <button class="button2"><h2 style="float:left;">v0.6.9&nbsp;</h2> <img height="20" style="float: left; margin-top: 16px;" src="https://meower.org/assets/releaseimage.png"><img height="40" style="float: right; margin-top: 7px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/github.png"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 23px;" src="https://meower.org/assets/linux.svg"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/macos.svg"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/windows.svg">
		</button></a><br><br><button class="button2"><h2 style="float:left;">v0.4.21&nbsp;</h2> 
		<img height="20" style="float: left; margin-top: 16px;" src="https://meower.org/assets/betaimage.png"><img height="40" style="float: right; margin-top: 7px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/github.png"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 23px;" src="https://meower.org/assets/linux.svg"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/macos.svg"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/windows.svg">
		</button></a><br><br><button class="button2"><h2 style="float:left;">v0.4.20&nbsp;</h2> <img height="20" style="float: left; margin-top: 16px;" src="https://meower.org/assets/releaseimage.png"><img height="40" style="float: right; margin-top: 7px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/github.png"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 23px;" src="https://meower.org/assets/linux.svg"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/macos.svg"><img height="32" style="float: right; margin-top: 9px; margin-right: -10px; margin-left: 20px;" src="https://meower.org/assets/windows.svg">
		</button></a><br><h5><em>You've reached the end of the list...</em></h5>
	
<div class="stack-bottom"><div class="meowy_bg"><img height="700" src="https://meower.org/assets/cloudycircle.png"></div></div>
</body>
</html></div>
