<!doctype html>
<!-- Hello there! This webpage was made by zedthehedgehog, a total html noob, so the code is pretty messy, enter at your own risk. -->
<html>
<head>
	<link rel="shortcut icon" href="assets/77336943.png">
<meta charset="utf-8">
<title>meower</title>
	<style>
		.container {
	width: 80%;
	margin: 0 auto;
}
		header {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		center {
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 right: 15%;			
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		padding: 0px 24px;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
		}
		.button2 {
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 40px;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #000;
		}
			.img1 {
  filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 60 px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		letter-spacing: 5px;	
		font-size: 14px;
		margin-top 0;	
		}
	</style>
	
</head>

<body>
	<div class="container"></div>
	<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"><a href="https://meower.org"><img style="margin-left:10px;margin-top:10px;filter: brightness(0%)" height="50" src="https://meower.org/assets/logo.png"></a></div>
			<ul style="float: right;">
		<li ><nav><a href="https://app.meower.org">launch</a></nav></li>
		<li ><nav> <a href="https://svelte.meower.org">svelte</a></nav></li>		
		<li ><nav> <a href="https://meower.org/downloads">downloads</a></nav></li>
		<li ><nav> <a href="https://meower.org/legal/">legal</a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">wiki</a></nav></li>
				
		</ul>
		
	

		
</header>
<center><h5>THE MEOWER PROJECT</h5>
		<h1>A <span style="color: #F9A637">state-of-the-art</span> social media platform for everyone</h1>
		<a href="https://app.meower.org"><button class="button1"><h2>Launch Meower</h2></button></a> <a href=https://github.com/meower-media-co/><button class="button2"><h2>Learn More&nbsp;</h2>
		</button></a>
	</center>
<div class="stack-bottom"><div class="meowy_bg"><img height="700" src="https://meower.org/assets/cloudymeowy.png"></div></div>
</body>
</html>
