<!doctype html>
<!-- Hello there! This webpage was made by zedthehedgehog, a total html noob, so the code is pretty messy, enter at your own risk. -->
<html>
<head>
<meta charset="utf-8">
<title>meower - legal</title>
	<link rel="shortcut icon" href="https://meower.org/assets/77336943.png" type="image/x-icon">
	<style>
		@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
		.container {
	width: 80%;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 60px;
	margin-bottom: 60px;		
			
}
		header {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		
		}
		.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		width: 110%;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
		}
		.button2 {	
		width: 120%;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni;; 	
		color: #000;
		float: left;
		text-align: left;
		font-size: 20px;	
		}
			.img1 {
	  
filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		margin-top:	60px;
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 50px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		color:gray;
		font-size: 14px;	
		font-weight: 100;	
		}
	</style>
	
</head>

<body>
	
<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"><a href="https://meower.org"><img style="margin-left:10px;margin-top:10px;filter: brightness(0%)" height="50" src="https://meower.org/assets/logo.png"></a></div>
			<ul style="float: right;">
		<li ><nav><a href="https://app.meower.org">launch</a></nav></li>
		<li ><nav> <a href="https://svelte.meower.org">svelte</a></nav></li>		
		<li ><nav> <a href="https://meower.org/downloads">downloads</span></nav></li>
		<li ><nav> <a href="https://meower.org/legal/"><span style="color: #F9A637;">legal</span></a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">wiki</a></nav></li>
				
		</ul>
		
	

		
</header><div class="container">
<h1>Meower&nbsp; &nbsp; <br><span style="color: #F9A637">Terms of Use/Privacy Policy&nbsp; &nbsp;</span>
<h5><em>Last Revised: 1/7/2022</em></h5>
</button></a> <button class="button2"><h2 style="float:left;"><h2 style="color:#F9A637;">Meower Terms of Use and Privacy Policy</h2>
<h3 style="color:#F9A637;">Important Notice</h3>
<p>Please note that this document isn't written by professional lawyers and may contain errors. Hereafter, “we”/“our”/“us” refers to Meower Media Co, and “you” refers to a user of Meower. We aren't lawyers and we don't have lawyers. Everything you see here is all-encompassing.</p>
<br>
<h3 style="color:#F9A637;">License</h3>
<p>The Meower Source Code is licensed under our own custom license: The MEOW license!<br>The MEOW license permits anyone and everyone to contribute to the source code very elegantly. It also protects the source code from patents, and also allows anyone to make their own version of the source for public or private use! Learn more about the MEOW license <a href="https://github.com/meower-media-co/Meower-Vanilla/blob/main/LICENSE">here.</a></p>
<h3 style="color:#F9A637;">Meower Media Co.</h3>
<p>Meower Media Co. isn't a legal entity, but merely an alias of Meower's collaborators.</p>
<br>
<h3 style="color:#F9A637;">Terms of Use</h3>
<p>
</p><p><b>You are required to do the following:</b>
<br>a. Respect other individuals' rights and privacy
<br>b. Refrain from spamming, scamming, impersonating, or otherwise harassing other people using our service
<br>c. Keep all posts/comments/messages/threads “Rated E for Everyone” friendly and absolutely never cause pornographic or vulgar content to be shared
<br>d. Respect the will of other individuals using the service
<br>e. Respect other entities intellectual property rights (No content copyrighted by anyone other than Meower is permitted to be shared unless you have explicit written permission to share said content)
<br>f. Agree to our policies to use the service</p>
<br>
<i>COPPA Notice: If you are legally a minor, we are required to obtain both your consent and your parent's consent to use the service. If you're over the age of (13), you are able to freely use Meower without us acquiring parental consent.</i>
<br><br>
<p><b>If we notice suspicious account activity, we must notify you of suspicious activity and may have to lock your account to protect Meower. “Suspicious account activity” strictly includes:</b>
<br>a. Too many failed login attempts
<br>b. Too many posts flagged for moderation</p>
<br>
<p><b>Breaking our Terms of Use may result in any of the following moderation actions being taken by a capable moderator:</b>
<br>1. Being kicked from Meower
<br>2. Being indefinitely banned from Meower
<br>3. Any devices connected to the offending IP address being banned from Meower
<br>4. Being banned from any affiliates or direct partners of Meower Media Co.</p>
<p></p>
<br>
<h3 style="color:#F9A637;">Privacy Policy / Our Policies</h3>
<p>
</p><p><b>We don't collect any personally identifying information.</b>
<br>a. This includes real names, dates of birth, gender info, geographic data, etc.
<br>b. Your IP address will be collected when signing up to ensure security, and will only be used for moderation purposes.
<br>
<br><i>*Please note that if you put in your real name, we are not legally responsible for anything that happens in or out of Meower.</i></p>
<br>
<p><b>We only store information needed to make our service work.</b>
<br>This STRICTLY includes, and IS LIMITED TO:
<br>
<br>a. Usernames and hashed passwords for authentication.
<br>b. Your profile description and profile icon.
<br>c. Posts, comments, messages, and/or threads you create/reply to.
<br>d. Basic diagnostic data (Timestamps of logins/logouts, timestamps of failed login attempts, timestamps of moderated posts/comments/messages/threads).
<br>e. People you friend.
<br>f. Reputation data (“+Meows”, “-Meows”)
<br>g. Your current state of authentication (to verify account activity and determine if an account has gone inactive).</p>
<br>
<p><b>You have the right to view, manage, and/or delete your account, diagnostics data, or content you've shared on Meower.</b>
<br><i>Please note that we are still in development, and we currently do not possess any ability to retrieve, store, delete, or provide diagnostic data.</i></p>
<br>
<p><b>If a data breach occurs in Meower, we will notify you as soon as possible.</b></p>
<br>
<p><b>If we ever make changes to our policies, we will notify you as soon as possible.</b>
<br><i>We will make updates via Scratch Discussion Forums, GitHub Updates, etc.</i></p>
<br>
<p><b>All data is to be treated equally.</b></p>
<br>
<p><b>We don't guarantee the stability or functionality of Meower, and it may be terminated at any time without warning.</b></p>
<br>
<p><b>We are required to moderate posts, comments, messages, and threads to keep our service safe for everyone.</b></p>
<br>
<p><b>We are not evil, and shall not become evil.</b>
<br><i>(We promise to uphold your rights to privacy and the aforementioned)</i></p>
<br>
<p><b>Meower won't become closed-source.</b>
<br><i>It will remain FOSS (Free and Open-Source) for the betterment of ourselves and our posterity.</i></p>
<br>
<p><b>We are required to:</b>
<br>a. Keep our service safe for all individuals (moderation)
<br>b. Respect the privacy of all our users
<br>c. Protect the rights of all our users
<br>d. Keep the service operational and protect the service from malicious activity
<br>e. Maintain security measures to keep communications safe and secure
<br>f. Comply with local and international legislation regarding user privacy and data collection
<br>g. Be respectful</p>
<br>
<p><b>We cannot and shall not share/sell any of our collected data with outside entities.</b></p>
<br>
<p><b>We will not sell items and data related to Meower or attempt to make a profit off of users.</b>
<br>a. We will not sell any item or merchandise relating to Meower.
<br>b. We will not attempt to make Meower into a pay-to-use project.
<br>c. We will not sell or promote any paid items or products not related to Meower or its affiliates on Meower.
<br>d. We will not steal or collect banking and money-related information from users.
<br>e. We will not demand payment from a Meower user for any reason.
<br>f. We are not responsible for the selling of any Meower-related item, you may buy or sell these items at your own risk.
 <br>g. We are not responsible if you have been defrauded by any person or website claiming to have any paid item or information relating to Meower.</p>
<p></p></h2></left>
		</button><br><br><br><br>
	
<div class="stack-bottom"><div class="meowy_bg"><img height="700" src="https://meower.org/assets/cloudycircle.png"></div></div>
</body>
</html></div>
