<!doctype html>
<!-- Hello there! This webpage was made by zedthehedgehog, a total html noob, so the code is pretty messy, enter at your own risk. -->
<html>
<head>
<meta charset="utf-8">
<title>meower - legal</title>
	<link rel="shortcut icon" href="https://meower.org/assets/77336943.png" type="image/x-icon">
	<style>
		.fade-in-animation {
			animation: fadeIn: 0.7s;
			-webkit-animation: fadeIn 0.7s;
			-moz-animation: fadeIn 0.7s;
			-o-animation: fadeIn 0.7s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-moz-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-o-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		::-moz-selection {
  color: white;
  background: #F9A637;
}
		
		::-webkit-selection {
  color: white;
  background: #F9A637;
}		
		
		::-o-selection {
  color: white;
  background: #F9A637;
}		

::selection {
	color: white;
  background: #F9A637;
}
		@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
		.container {
	width: 80%;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 60px;
	margin-bottom: 60px;		
			
}
		header {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		
		}
		.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		width: 110%;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 15px;
		}
		newscontainer {	
		width: 117%;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni;; 	
		color: #000;
		float: left;
		text-align: left;
		font-size: 20px;	
		}
		postcontainer {	
		width: 97%;	
		border-radius: 14px;
		background-color: #fff;
		padding: 0px 20px;
		border: none;
		font-family: simvoni;; 	
		color: #000;
		float: left;
		text-align: left;
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 20px;	
		margin-bottom: 20px;	
		}
			.img1 {
	  
filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		margin-top:	60px;
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 50px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		color:gray;
		font-size: 14px;	
		font-weight: 100;	
		}
	</style>
	
</head>

<body>
	
<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"><a href="https://meower.org"><img style="margin-left:10px;margin-top:10px;filter: brightness(0%)" height="50" src="https://meower.org/assets/logo.png"></a>
			<ul style="float: right;">
		<li ><nav><a href="https://app.meower.org">launch</a></nav></li>
		<li ><nav> <a href="https://svelte.meower.org">svelte</a></nav></li>		
		<li ><nav> <a href="https://meower.org/downloads">downloads</nav></li>
		<li ><nav> <a href="https://meower.org/legal/">legal</a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">wiki</a></nav></li>
				
		</ul>
		
	

		
	</header><div class="fade-in-animation"><div class="container">
<h1>Meower&nbsp; &nbsp; <br><span style="color: #F9A637">News&nbsp;</span>
<h5><em>Last Updated: 8/6/2022</em></h5>
</a> <newscontainer><postcontainer style="margin-bottom: -10px;"><h2 style="float:left;"><h2 style="color:#F9A637;">News Post</h2>
	<h3 style="color:#F9A637;">By MikeDEV</h3><p style="font-weight: 100; color: #676767; font-size: 15px;"><em>August 8, 2022</em></p>
<p>news&nbsp; &nbsp; &nbsp;</p>
</p></h2>
	</postcontainer><postcontainer><h2 style="float:left;"><h2 style="color:#F9A637;">New Website</h2>
	<h3 style="color:#F9A637;">By MikeDEV</h3><p style="font-weight: 100; color: #676767; font-size: 15px;"><em>August 8, 2022</em></p>
<p>Welcome to the new website design! We now have news, so you can stay up to date with meower, and a downloads page for Meower Desktop. Mobile versions of this site and more news will be coming soon, so stay tuned!&nbsp; &nbsp; &nbsp;</p>
</p></h2>
	</postcontainer></newscontainer><br><br><br><br></div></div>
	
<div class="stack-bottom"><div class="meowy_bg"><img height="700" src="https://meower.org/assets/cloudycircle.png"></div></div></div>
</body>
</html>
